# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Bishalach
# DB_NAME=laravel


FLASK_ENV=development
MYSQL_HOST=188.126.67.202
MYSQL_USER=laravel_db_user
MYSQL_PASSWORD=YTTE@ssshw@11
MYSQL_DATABASE=pmstulips
MYSQL_CONNECTION_TIMEOUT=3600


        # host=os.getenv('DB_HOST'),
        # user=os.getenv('DB_USER'),
        # password=os.getenv('DB_PASSWORD'),
        # database=os.getenv('DB_NAME')

        # host=os.getenv('MYSQL_HOST'),
        # user=os.getenv('MYSQL_USER'),
        # password=os.getenv('MYSQL_PASSWORD'),
        # database=os.getenv('MYSQL_DATABASE')


# browser = await launch(headless=True, executablePath=r'C:\Program Files (x86)\Google\Chrome\Application\chrome.exe')

